accessDeniedAlert=Acesso Negado
account=Minha Conta
acronym=Sigla
actions=A\u00e7\u00f5es
acumulated=Acumulado
add=Adicionar
administration=Administra\u00e7\u00e3o
administrative=Administrativo
advanced=Avan\u00e7ado
age=Idade
allUsers=Todos os Membros
application=Cejug
april=Abril
aprilShort=Abr
august=Agosto
augustShort=Ago
authenticationAlert=Usu\u00e1rio ou senha inv\u00e1lido
authorization=Autoriza\u00e7\u00e3o
back=Voltar
basic=B\u00e1sico
birth=Nascimento
birthDate=Data de Nascimento
body=Corpo da Mensagem
cancel=Cancelar
changePassword=Mudar Senha
changePasswordMessage=Mudar Senha
cities=Cidades
city=Cidade
cityNotListed=Cidade Ainda N\u00e3o Listada
complete=Completar
configurations=Configura\u00e7\u00f5es
confirm=Confirmar
confirmationCode=C\u00f3digo de Confirma\u00e7\u00e3o
confirmationCodeInvalid=C\u00f3digo de Confirma\u00e7\u00e3o inv\u00e1lido. Esta solicita\u00e7\u00e3o de altera\u00e7\u00e3o de senha j\u00e1 foi atendida anteriormente.
confirmed=Confirmado
confirmEmail=Confirmar Email
confirmPassword=Confirmar Senha
country=Pa\u00eds
countries=Paises
currentPassword=Senha Atual
date=Data
dateFormat=dd/mm/aaaa
deactivated=Desativado
deactivatedMembers=Desativados
deactivation=Desativa\u00e7\u00e3o
deactivationExplanation=Seu registro ser\u00e1 desativado, mas seus dados continuar\u00e3o protegidos em nosso banco de dados. Isso significa que voc\u00ea poder\u00e1 voltar a ser membro do CEJUG quando quizer sem precisar informar todos os seus dados novamente, al\u00e9m de preservar todo o conhecimento que voc\u00ea compartilhou com o grupo.
deactivateMembership=Desativar Registro
december=Dezembro
decemberShort=Dez
description=Descri\u00e7\u00e3o
default=Padr\u00e3o para novos usu\u00e1rios
email=Email
event=Evento
eventMessage=Quero estar a par de todos os eventos organizados e apoiados pelo CEJUG em nivel local, nacional e internacional.
existing=Existente
february=Fevereiro
february=Fev
female=Feminino
fileRepositoryPath=Caminho do Reposit\u00f3rio de Arquivos
fileUpload=Upload
finish=Terminar
firstName=Nome
for=Para
forgotPassword=Esqueci minha senha
gender=Sexo
generalOffer=Ofertas
generalOfferMessage=Quero receber ofertas de produtos e servi\u00e7os oferecidos por patrocinadores e apoiadores do CEJUG como livros, cursos e assinaturas de revistas.
geographicCoverage=Abrang\u00eancia Geogr\u00e1fica
goBackHome=Voltar para o in\u00edcio
group=Grupo
groupName=Nome do Grupo
groups=Grupos
growth=Crescimento
home=In\u00edcio
id=Id
inhabitants=Habitantes
january=Janeiro
januaryShort=Jan
jobOffer=Ofertas de Emprego
jobOfferMessage=Quero receber ofertas de emprego relacionadas a Java provenientes do mercado local e nacional.
july=Julho
julyShort=Jul
june=Junho
juneShort=Jun
lastName=Sobrenome
lastUpdate=Atualizado em
location=Localiza\u00e7\u00e3o
mailingList=Lista de Discuss\u00e3o
mailingListMessage=Quero participar da lista de discuss\u00e3o t\u00e9cnica do CEJUG.
maintenance=Manuten\u00e7\u00e3o
male=Masculino
march=Mar\u00e7o
marchShort=Mar
may=Maio
mayShort=Mai
members=Membros
message=Mensagem
messages=Mensagens
messageTemplate=Modelo de Mensagem
messageTemplates=Modelos de Mensagem
myAccount=Minha Conta
name=Nome
next=Pr\u00f3ximo
new=Novo
newPassword=Nova Senha
news=Not\u00edcias
newsMessage=Quero receber not\u00edcias sobre Java e outras tecnologias relacionadas, al\u00e9m de novidades sobre o mercado e demais comunidades de software.
no=N\u00e3o
notConfirmed=Ainda N\u00e3o Confirmado
november=Novembro
novemberShort=Nov
october=Outubro
octoberShort=Out
on=Ligado
oor=ou
ownWill=Vontade Pr\u00f3pria
password=Senha
pending=Pendente
personalData=Dados Pessoais
postalCode=CEP
privacy=Privacidade
profile=Perfil
properties=Propriedades
province=Estado
provinces=Estados
publicProfile=Perfil P\u00fablico
publicProfileMessage=Outros usu\u00e1rios do CEJUG poder\u00e3o consultar meus dados pessoais e enviar mensagens diretamente para mim atrav\u00e9s do site do CEJUG. Meu endere\u00e7o de e-mail n\u00e3o ser\u00e1 publicado no site.
reason=Motivo
reasonExtended=Por favor, informe-nos  a raz\u00e3o pela qual voc\u00ea est\u00e1 desativando seu registro. Ajude-nos a melhorar nossos servi\u00e7os.
reasonNote=Nota: Se um motivo for informado, um email ser\u00e1 enviado para o membro.
recentMembership=Registros Recentes
register=Registrar
registration=Registrar-se
registrationDate=Registrado em
remove=Remover
requestPasswordChange=Solicitar Nova Senha
save=Salvar
scheduleMaintenance=Agendar Manuten\u00e7\u00e3o
scheduledMaintenance=Manuten\u00e7\u00f5es Agendadas
search=Buscar
select=Selecione...
september=Setembro
septemberShort=Set
signIn=Autenticar
signInAlert=Falha na Autentica\u00e7\u00e3o
signInGotoAction=Ir para a p\u00e1gina de autentica\u00e7\u00e3o
signInMessage=Por favor, autentique-se antes de continuar
signOut=Sair
sinse=Desde
status=Status
title=T\u00edtulo
total=Total
type=Tipo
twitter=Twitter
update=Atualizar
url=Url
user=Membro
username=Usu\u00e1rio
users=Membros
valid=Validado
visit=Visitar
yes=Sim
website=Website/Blog