accessDeniedAlert=Access Denied
account=My Account
acronym=Acronym
actions=Actions
accumulated=Accumulated
activated=Activated
add=Add
address=Address
administration=Administration
administrative=Administrative
age=Age
allUsers=All Users
amount=Amount
application=Cejug
april=April
aprilShort=Apr
attend=Attend
attendanceAlreadyConfirmed=Attendance already confirmed on {0}.
attended=Attended
attendee=Attendee
attendees=Attendees
august=August
augustShort=Ago
authenticationAlert=Invalid user or password
authorization=Authorization
back=Back
basic=Basic
becomePartner=Become Partner
birth=Birth
birthDate=Birth Date
body=Body
cancel=Cancel
change=Change
changeLogo=Change Logo
changePassword=Change Password
changePasswordMessage=Change Password
cities=Cities
city=City
cityNotListed=City not listed yet
complete=Complete
configurations=Configurations
confirm=Confirma
confirmationCode=Confirmation Code
confirmationCodeInvalid=Confirmation code invalid. This request to change the password might have been attended already.
confirmAttendance=Confirm Attendance
confirmed=Confirmed
confirmEmail=Confirm Email
confirmNotAttending=Confirm Non Attendance
confirmPassword=Confirm Password
country=Country
countries=Countries
currencyFormat=9999,99
currentPassword=Current Password
date=Date
dateFormat=dd/mm/aaaa
deactivated=Deactivated
deactivatedMembers=Deactivated Members
deactivation=Deactivation
deactivationExplanation=Your registration will be deactivated, but your contributions will be protected in our database. It means that you may come back as a member of CEJUG any time you want without informing all your data again, besides preserving all knowledge that you have shared with the group.
deactivateMembership=Deactivate Registration
december=December
decemberShort=Dec
default=Default for New Users
description=Description
details=Details
edit=Edit
email=Email
emailServerType=Type of Email Server
end=End
event=Event
eventAppointment=The event will be held at <b>{0}</b>, on <b>{1}</b>, from <b>{2}</b> to <b>{3}</b>.
eventAppointmentShort={0}, from {1} to {2}.
eventMessage=I want to be aware of all events organized and supported by CEJUG in a local, national and international level.
events=Events
existing=Existing
external=External
february=February
februaryShort=Feb
female=Female
fileRepositoryPath=File Repository Path
fileUpload=Upload
finish=Finish
firstName=First Name
for=For
forgotPassword=Forgot my password
formatDate=dd/MM/yyyy
formatTime=HH:mm
formatDateAndTime=dd/MM/yyyy HH:mm
gender=Gender
generalOffer=General Offer
generalOfferMessage=I want to receive offers of products and services from partners and sponsors, such as books, training, magazines, and so on.
goBackHome=Back Home
group=Group
groupName=Group Name
groups=Groups
growth=Growth
home=Home
id=Id
imap=IMAP
infoFirstUser=You will be the first user of this application. Please, register yourself as administrator.
infoPropertiesSaved=Properties saved successfully.
infoRegistrationConfirmationRequest=An email confirmation was sent to the informed email address. Visit your emailbox and confirm your email address before the initial login. Don't forget to check your span folder.
infoSuccessfulRegistration=User registered successfully.
inhabitants=Inhabitants
iWillAttend=I will attend! As confirmed in {0}.
january=January
januaryShort=Jan
jobOffer=Job Offers
jobOfferMessage=I want to receive job offers related to Java from the local and national market.
july=July
julyShort=Jul
june=June
juneShort=Jun
knowledge=Knowledge
language=Language
languages=Languages
lastName=Last Name
lastUpdate=Last Update
latitude=Latitude
location=Location
longitude=Longitude
mailingList=Mailing List
mailingListMessage=I want to subscribe in the technical mailing list.
mailingLists=Mailing Lists
maintenance=Maintenance
male=Male
march=March
marchShort=Mar
may=May
mayShort=May
members=Members
message=Message
messages=Messages
messageTemplate=Message Template
messageTemplates=Message Templates
myAccount=My Account
name=Name
next=Next
nextEvents=Next Events
new=New
newEvent=New Event
newPartner=New Partner
newPassword=New Password
news=News
newsMessage=I want to receive news about Java and other related technologies, as well as news from the market and from other communities.
newSponsor=New Sponsor
no=No
notAttending=Not Attending
notConfirmed=Not Confirmed Yet
november=November
novemberShort=Nov
numberPeopleAttendingEvent={0} people confirmed their attendance to this event. {1} attended.
october=October
octoberShort=Oct
on=On
oor=or
ownWill=Own Will
partner=Partner
partnerLogo=Partner Logo
partnerName=Partner Name
partners=Partners
partnership=Partnership
password=Password
pending=Pending
personalData=Personal Data
phone=Phone
pop3=POP3
position=Position
postalCode=Postal Code
previousEvents=Previous Events
privacy=Privacy
profile=Profile
properties=Properties
province=Province
provinces=Provinces
publicProfile=Public Profile
publicProfileMessage=Other members may see your personal data and send direct messages to you through the website. Your email address will not be exposed.
reason=Reason
reasonExtended=Please, inform the reason why you are deactivating your registration. It will help us to improve our services.
reasonNote=Note: If a reason is informed, an email will be sent to the member.
recentMembership=Recent Membership
register=Register
registration=Registration
registrationDate=Registered in
remove=Remove
representative=Representative
requestPasswordChange=Request New Password
save=Save
search=Search
select=Select...
selectAtLeastOne=Select at least one option
sendEmails=Allow sending email messages
sendMessage=Send Message
september=September
septemberShort=Sep
shortDescription=Short Description
signIn=Sign In
signInAlert=Authentication Failure
signInGotoAction=Sign In
signInMessage=Please, sign in before continue
signOut=Sign Out
since=Since
speaker=Speaker
speakerMessage=I want to be speaker in one of the events of the group
sponsor=Sponsor
sponsorMessage=I want to be contacted when CEJUG needs sponsors for its initiatives
sponsors=Sponsors
start=Start
status=Status
subscribeTo=Subscribe To
subscription=Subscription
title=Title
total=Total
type=Type
twitter=Twitter
unsubscribeFrom=Unsubscribe From
unsubscription=Unsubscription
update=Update
uploadLogo=Upload Logo
url=Url
user=Member
username=Username
users=Members
valid=Valid
venue=Venue
verified=Verified
visit=Visit
yes=Yes
website=Website/Blog

# Error message
errorMessageEmailConfirmation=The email confirmation is not matching with the informed email address.
errorMessageExistingAccount=A member with the same email address is already registered.
errorMessagePasswordNotConfirmed=The password confirmation is not matching with the informed password.
errorMessageCityNotInformed=City not informed. Please, select a city or type a new one.
errorMessagePrivacyInvalid=Select at least a privacy option.

# Standard message keys
javax.faces.component.UIInput.REQUIRED={0} required.