accessDeniedAlert=Acesso Negado
account=Minha Conta
acronym=Sigla
actions=A\u00e7\u00f5es
acumulated=Acumulado
activated=Ativado
add=Adicionar
address=Endere\u00e7o
administration=Administra\u00e7\u00e3o
administrative=Administrativo
advanced=Avan\u00e7ado
age=Idade
allUsers=Todos os Membros
ammount=Montante
application=Cejug
april=Abril
aprilShort=Abr
attend=Comparecer
attendanceAlreadyConfirmed=Comparecimento j\u00e1 confirmado no dia {0}.
attended=Participou
attendee=Participante
attendees=Participantes
august=Agosto
augustShort=Ago
authenticationAlert=Usu\u00e1rio ou senha inv\u00e1lido
authorization=Autoriza\u00e7\u00e3o
back=Voltar
basic=B\u00e1sico
becomePartner=Tornar-se Parceiro
birth=Nascimento
birthDate=Data de Nascimento
body=Corpo da Mensagem
cancel=Cancelar
change=Alterar
changeLogo=Alterar Logomarca
changePassword=Mudar Senha
changePasswordMessage=Mudar Senha
cities=Cidades
city=Cidade
cityNotListed=Cidade Ainda N\u00e3o Listada
complete=Completar
configurations=Configura\u00e7\u00f5es
confirm=Confirmar
confirmationCode=C\u00f3digo de Confirma\u00e7\u00e3o
confirmationCodeInvalid=C\u00f3digo de Confirma\u00e7\u00e3o inv\u00e1lido. Esta solicita\u00e7\u00e3o de altera\u00e7\u00e3o de senha j\u00e1 foi atendida anteriormente.
confirmAttendance=Confirmar Comparecimento
confirmed=Confirmado
confirmEmail=Confirmar Email
confirmNotAttending=Confirmar N\u00e3o Comparecimento
confirmPassword=Confirmar Senha
country=Pa\u00eds
countries=Paises
currencyFormat=9999,99
currentPassword=Senha Atual
date=Data
dateFormat=dd/mm/aaaa
deactivated=Desativado
deactivatedMembers=Desativados
deactivation=Desativa\u00e7\u00e3o
deactivationExplanation=Seu registro ser\u00e1 desativado, mas seus dados continuar\u00e3o protegidos em nosso banco de dados. Isso significa que voc\u00ea poder\u00e1 voltar a ser membro do CEJUG quando quizer sem precisar informar todos os seus dados novamente, al\u00e9m de preservar todo o conhecimento que voc\u00ea compartilhou com o grupo.
deactivateMembership=Desativar Registro
december=Dezembro
decemberShort=Dez
default=Padr\u00e3o para novos usu\u00e1rios
description=Descri\u00e7\u00e3o
details=Detalhes
edit=Editar
email=Email
emailServerType=Tipo de Servidor de Email
end=Fim
event=Evento
eventAppointment=O evento vai ser realizado na <b>{0}</b>, no dia <b>{1}</b>, das <b>{2}</b> at\u00e9 as <b>{3}</b> horas.
eventAppointmentShort={0}, das {1} \u00e0s {2}.
eventMessage=Quero estar a par de todos os eventos organizados e apoiados pelo CEJUG em nivel local, nacional e internacional.
events=Eventos
existing=Existente
external=Externo
february=Fevereiro
februaryShort=Fev
female=Feminino
fileRepositoryPath=Caminho do Reposit\u00f3rio de Arquivos
fileUpload=Upload
finish=Terminar
firstName=Nome
for=Para
forgotPassword=Esqueci minha senha
formatDate=dd/MM/yyyy
formatTime=HH:mm
formatDateAndTime=dd/MM/yyyy HH:mm
gender=Sexo
generalOffer=Ofertas
generalOfferMessage=Quero receber ofertas de produtos e servi\u00e7os oferecidos por patrocinadores e apoiadores do CEJUG como livros, cursos e assinaturas de revistas.
goBackHome=Voltar para o in\u00edcio
group=Grupo
groupName=Nome do Grupo
groups=Grupos
growth=Crescimento
home=In\u00edcio
id=Id
imap=IMAP
infoFirstUser=Voc\u00ea ser\u00e1 o primeiro usu\u00e1rio deste sistema. Por favor, cadastre-se como administrador.
infoPropertiesSaved=Propriedades salvas com sucesso.
infoRegistrationConfirmationRequest=Uma confirma\u00e7\u00e3o de email foi enviada para o e-mail informado. Visite sua caixa postal e confirme seu endere\u00e7o de email antes do login inicial.
infoSuccessfulRegistration=Usu\u00e1rio registrado com sucesso.
inhabitants=Habitantes
iWillAttend=Eu vou comparecer! Como confirmado no dia {0}.
january=Janeiro
januaryShort=Jan
jobOffer=Ofertas de Emprego
jobOfferMessage=Quero receber ofertas de emprego relacionadas a Java provenientes do mercado local e nacional.
july=Julho
julyShort=Jul
june=Junho
juneShort=Jun
knowledge=Conhecimento
lastName=Sobrenome
lastUpdate=Atualizado em
latitude=Latitude
location=Localiza\u00e7\u00e3o
longitude=Longitude
mailingList=Lista de Discuss\u00e3o
mailingListMessage=Quero participar da lista de discuss\u00e3o t\u00e9cnica do CEJUG.
mailingLists=Listas de Discuss\u00e3o
maintenance=Manuten\u00e7\u00e3o
male=Masculino
march=Mar\u00e7o
marchShort=Mar
may=Maio
mayShort=Mai
members=Membros
message=Mensagem
messages=Mensagens
messageTemplate=Modelo de Mensagem
messageTemplates=Modelos de Mensagem
myAccount=Minha Conta
name=Nome
next=Pr\u00f3ximo
nextEvents=Pr\u00f3ximos
new=Novo
newEvent=Novo Evento
newPartner=Novo Parceiro
newPassword=Nova Senha
news=Not\u00edcias
newsMessage=Quero receber not\u00edcias sobre Java e outras tecnologias relacionadas, al\u00e9m de novidades sobre o mercado e demais comunidades de software.
newSponsor=Novo Patrocinador
no=N\u00e3o
notAttending=N\u00e3o Comparecer
notConfirmed=Ainda N\u00e3o Confirmado
november=Novembro
novemberShort=Nov
numberPeopleAttendingEvent={0} pessoas confirmaram o comparecimento a este evento. {1} compareceram.
october=Outubro
octoberShort=Out
on=Ligado
oor=ou
ownWill=Vontade Pr\u00f3pria
partner=Parceiro
partnerLogo=Logomarca do Parceiro
partnerName=Nome da Empresa Parceira
partners=Parceiros
partnership=Parceria
password=Senha
pending=Pendente
personalData=Dados Pessoais
phone=Fone para Contato
pop3=POP3
position=Cargo
postalCode=CEP
previousEvents=Anteriores
privacy=Privacidade
profile=Perfil
properties=Propriedades
province=Estado
provinces=Estados
publicProfile=Perfil P\u00fablico
publicProfileMessage=Outros usu\u00e1rios do CEJUG poder\u00e3o consultar meus dados pessoais e enviar mensagens diretamente para mim atrav\u00e9s do site do CEJUG. Meu endere\u00e7o de e-mail n\u00e3o ser\u00e1 publicado no site.
reason=Motivo
reasonExtended=Por favor, informe-nos  a raz\u00e3o pela qual voc\u00ea est\u00e1 desativando seu registro. Ajude-nos a melhorar nossos servi\u00e7os.
reasonNote=Nota: Se um motivo for informado, um email ser\u00e1 enviado para o membro.
recentMembership=Registros Recentes
register=Registrar
registration=Registrar-se
registrationDate=Registrado em
remove=Remover
representative=Representante
requestPasswordChange=Solicitar Nova Senha
save=Salvar
scheduleMaintenance=Agendar Manuten\u00e7\u00e3o
scheduledMaintenance=Manuten\u00e7\u00f5es Agendadas
search=Buscar
select=Selecione...
selectAtLeastOne=Selecione pelo menos uma op\u00e7\u00e3o
sendEmails=Permitir o envio de mensagens eletr\u00f4nicas
sendMessage=Enviar Mensagem
september=Setembro
septemberShort=Set
shortDescription=Descri\u00e7\u00e3o Curta
signIn=Autenticar
signInAlert=Falha na Autentica\u00e7\u00e3o
signInGotoAction=Ir para a p\u00e1gina de autentica\u00e7\u00e3o
signInMessage=Por favor, autentique-se antes de continuar
signOut=Sair
sinse=Desde
speaker=Palestrante
speakerMessage=Quero ser palestrante em um dos eventos do CEJUG
sponsor=Patrocinador
sponsorMessage=Quero ser contactado quando o CEJUG precisar de patroc\u00ednio para as suas iniciativas.
sponsors=Patrocinadores
start=In\u00edcio
status=Status
subscribeTo=Inscrever-se
subscription=Inscri\u00e7\u00e3o
title=T\u00edtulo
total=Total
type=Tipo
twitter=Twitter
unsubscribeFrom=Desligar-se
unsubscription=Desligamento
update=Atualizar
uploadLogo=Upload Logomarca
url=Url
user=Membro
username=Usu\u00e1rio
users=Membros
valid=Validado
venue=Local
verified=Verificado
visit=Visitar
yes=Sim
website=Website/Blog
whereAreMember=Onde est\u00e3o os membros do CEJUG

# Error message
errorMessageEmailConfirmation=A confirma\u00e7\u00e3o de email n\u00e3o est\u00e1 coincidindo com o email informado.
errorMessageExistingAccount=Um membro com o mesmo endere\u00e7o de email j\u00e1 est\u00e1 registrado.
errorMessagePasswordNotConfirmed=A confirma\u00e7\u00e3o de senha n\u00e3o est\u00e1 coincidindo com a senha informada.
errorMessageCityNotInformed=Cidade n\u00e3o informada. Selecione uma cidade da lista ou digite uma nova cidade.
errorMessagePrivacyInvalid=Selecione pelo menos uma das op\u00e7\u00f5es de privacidade.

# Standard message keys
javax.faces.component.UIInput.REQUIRED={0} requerido.
